<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework #14 - generateList</title>
</head>
<body>

<div class="lists-block js-lists-block"></div>

<script>
	let listsBlock = document.querySelector('.js-lists-block');
	let arr1 = [1, 2, 3];
	let arr2 = [1, 2, [1.1, 1.2, 1.3], 3];
	let arr3 = [1, 2, [1.1, 1.2, ['1.3.1', '1.3.2', '1.3.3']]];

	function generateList(arr, parentBlock) {
		if (!Array.isArray(arr)) {
			alert('This is not array');
		}

		let list = document.createElement('ul');
		parentBlock.appendChild(list);

		arr.forEach(function generateUlList(item) {
			let listItem = document.createElement('li');
			list.appendChild(listItem);

			if (Array.isArray(item)) {
				generateList(item, listItem);
			} else {
				listItem.textContent = item;
			}
		});
	}

	generateList(arr1, listsBlock);
	generateList(arr2, listsBlock);
	generateList(arr3, listsBlock);
</script>
</body>
</html>